<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="form-group">
        <input type="number" name="" id="number" class="form-control m-3 w-25" placeholder="Nhập vào số nguyên" aria-describedby="helpId">
        <button class="btn btn-success m-3" onclick="ThemSo()">Thêm số</button>
        <div id="array" class="w-50 m-3 p-2" style="background: #d1e7dd; border-radius: 3px; min-height: 40px;"></div>
        <button class="btn btn-success m-3 btn-js" onclick="TinhTongSoDuong()">Tổng các số dương</button>
        <div id="result1" class="w-50 m-3 p-2" style="background: #d1e7dd; border-radius: 3px; min-height: 40px;"></div>
        <button class="btn btn-success m-3 btn-js" onclick="DemSoDuong()">Đếm số dương</button>
        <div id="result2" class="w-50 m-3 p-2" style="background: #d1e7dd; border-radius: 3px; min-height: 40px;"></div>
        <button class="btn btn-success m-3 btn-js" onclick="TimMin()">Tìm Min</button>
        <div id="result3" class="w-50 m-3 p-2" style="background: #d1e7dd; border-radius: 3px; min-height: 40px;"></div>
        <button class="btn btn-success m-3 btn-js" onclick="TimMinDuong()">Tìm Min dương</button>
        <div id="result4" class="w-50 m-3 p-2" style="background: #d1e7dd; border-radius: 3px; min-height: 40px;"></div>
        <button class="btn btn-success m-3 btn-js" onclick="TimSoChanCuoi()">Tìm số chẵn cuối</button>
        <div id="result5" class="w-50 m-3 p-2" style="background: #d1e7dd; border-radius: 3px; min-height: 40px;"></div>
        <input type="number" name="" id="index1" class="form-control m-3 w-25" placeholder="Nhập vị trí 1" aria-describedby="helpId">
        <input type="number" name="" id="index2" class="form-control m-3 w-25" placeholder="Nhập vị trí 2" aria-describedby="helpId">
        <button class="btn btn-success m-3" onclick="DoiCho()">Đổi chỗ</button>
        <div id="result6" class="w-50 m-3 p-2" style="background: #d1e7dd; border-radius: 3px; min-height: 40px;"></div>
        <button class="btn btn-success m-3 btn-js" onclick="Sapxep()">Sắp xếp</button>
        <div id="result7" class="w-50 m-3 p-2" style="background: #d1e7dd; border-radius: 3px; min-height: 40px;"></div>
        <button class="btn btn-success m-3 btn-js" onclick="TimSNT()">Tìm số nguyên tố</button>
        <div id="result8" class="w-50 m-3 p-2" style="background: #d1e7dd; border-radius: 3px; min-height: 40px;"></div>
        <input type="number" name="" id="numbers" class="form-control m-3 w-25" placeholder="Nhập vào số" aria-describedby="helpId">
        <button class="btn btn-success m-3" onclick="Them()">Thêm số</button>
        <button class="btn btn-success m-3" onclick="DemSoNguyen()">Đếm số nguyên</button>
        <div id="array2" class="w-50 m-3 p-2" style="background: #d1e7dd; border-radius: 3px; min-height: 40px;"></div>
        <div id="result9" class="w-50 m-3 p-2" style="background: #d1e7dd; border-radius: 3px; min-height: 40px;"></div>
        <button class="btn btn-success m-3" onclick="SoSanhAmDuong()">So sánh</button>
        <div id="result10" class="w-50 m-3 p-2" style="background: #d1e7dd; border-radius: 3px; min-height: 40px;"></div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>
</html>